body, html {
  margin: 0;
  padding: 0;
  font-family: open sans;
  height: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

/*::-webkit-scrollbar {
    width: 6px;
}
 
::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #f4f4f4;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: #666;
    margin-right: 5px;
}

::-webkit-scrollbar-track-piece{
  background-color: transparent;
} */


.landing {
  width: 100%;
  height: 100%;
  background-color: white;
  background: url("/static/images/mapTest.png");/*url("http://c4.staticflickr.com/6/5502/9158455459_7e1a4a2ce1_h.jpg");*/
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
}

.shade {
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.65);
  color: white;
}

.headerBack {
  display: inline-block;
  width: 100%;
  background-color: rgba(0,0,0,0);
  height: 75px;
}

#logo {
  display: inline-block;
  margin-left: 100px;
  margin-top: 5px;
  width: 175px;
}

.header {
  float: right;
  margin-right: 10%;
  padding-top: 20px;
}

.headerMobile {
  display: none;
}

.head {
  list-style-type: none;
  margin-top: 10px;
}

.hItem {
  float: left;
  margin-left: 50px;
  font-size: 18px;
  position: relative;
}

.hItem:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: white;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.25s ease-in-out 0s;
  transition: all 0.25s ease-in-out 0s;
}

.hItem:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.title {
  font-size: 45px;
  text-align: center;
  width: 1125px;
  max-width: 95%;
  margin: auto;
  padding-top: calc(16% - 120px);
  font-weight: normal;
  letter-spacing: 2px;
}

.sTitle {
  text-align: center;
  font-weight: 400;
  max-width: 920px;
  margin: auto;
  margin-top: 30px;
  font-size: 23px;
}

.buttons {
  width: 360px;
  margin: auto;
  margin-top: 150px;
}

.btn {
  padding: 15px 25px;
  text-align: center;
  font-size: 18px;
  border: 2px solid #1B98E0;
  border-radius: 2px;
  color: white;
  background-color: hsl(202, 78%, 49%);
  border-bottom: 3px solid rgb(23, 126, 187);
  margin-right: 15px;
  float: left;
}

.btn:focus {
  outline: none;
  background-color: rgb(23, 126, 187);
  border: 2px solid rgb(23, 126, 187);
  border-bottom-width: 3px;
}

.learnMore {
  width: 100%;
  height: 700px;
  padding-top: 150px;
  background-color: white; rgba(27, 151, 222, 0.1);
  border-bottom: 1px solid #e4e4e4;
}

.row {
  height: 30%;
  width: 70%;
  margin: auto;
  margin-bottom: 5%
}

.tile {
  bord er: 1px solid #e4e4e4;
  width: 21%;
  margin-left: 2%;
  margin-right: 2%;
  height: 100%;
  float: left;
}

.tImg {
  width: 100px;
  margin: auto;
  display: block;
}

.tTitle {
  text-align: center;
  font-size: 20px;
}

.tText {
  text-align: center;
}

.box {
  width: 80%;
  height: 500px;
  margin: auto;
  margin-bottom: 20px;
}

.img {
  width: 48%;
  height: 500px;
  float: left;
}

.boxText {
  float: left;
  margin-left: 4%;
  width: 48%;
  height: 500px;
  color: #333;
}

.boxTitle {
  margin: 0;
  font-size: 30px;
}

.boxDesc {
  margin: 0;
  font-size: 18px;
  margin-top: 15px;
  line-height: 30px;
  width: 80%;
}

.pricing {
  width: 100%;
  height: 1100px;
  background-color: #f4f4f4;
  border-bottom: 1px solid #e4e4e4;
}

.sctTitle {
  text-align: center;
  font-size: 50px;
  margin-top: -40px;
  margin-bottom: 50px;
  font-weight: 400
}

.sctHelp {
  text-align: center;
  font-size: 24px;
  text-decoration: underline;
  margin-bottom: 50px;
}

.tiers {
  width: 65%;
  margin: auto;
  padding-top: 150px;
}

.tier {
  float: left;
  width: 30%;
  margin-right: 1.5%;
  margin-left: 1.5%;
  border-radius: 2px;
  height: 650px;
  background-color: white;
  box-shadow: 0px 0px 5px #e9e9e9;
}

.beta {
  margin: auto;
  float: none;
}

.topSec {
  width: 100%;
  height: 225px;
  background-color: #089de3;
  color: white;
}

.orderBtn {
  float: none;
  width: 142px;
  padding: 15px 0px;
  margin: auto;
  margin-top: 30px;
  display: block;
}

#green {
  background-color: #08e394;
}

#yellow {
  background-color: #e3de08;
}

.tierTitle {
  text-align: center;
  margin: 0;
  padding-top: 50px;
  font-size: 35px;
  font-weight: 400;
}

.price {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin: 0;
  margin-top: 20px;
}

.mo {
  font-size: 20px;
  display: inline-block;
}

.featSec {
  width: 90%;
  padding: 5px 5%;
  color: #555;
}

.feat {
  border-bottom: 1px solid #ddd;
  text-align: center;
  margin: 0;
  padding-bottom: 15px;
  margin-top: 15px;
  font-size: 20px;
}

.contactSection {
  width: 100%;
  height: 850px;
  padding-top: 100px;
}

.cnctArea {
  width: 900px;
  margin: auto;
}

.contact {
  width: 60%;
  margin: auto;
}

.ctlabel {
  float: left;
  margin-top: 20px;
  margin-bottom: 5px;
}

input:focus, textarea:focus {
  outline-color: #1b97df;
}

.ctinput {
  float: left;
  width: calc(100% - 10px);
  font-size: 16px;
  padding: 5px 5px;
  border-radius: 2px;
  border: 1px solid #aaa;
}

.ctmsg {
  width: calc(100% - 10px);
  max-width: calc(100% - 10px);
  max-height: 390px;
  height: 250px;
  font-size: 16px;
  font-family: inherit;
  float: left;
  border-radius: 2px;
  border: 1px solid #aaa;
  margin-bottom: 30px;
  padding: 5px;
}

#submit {
  margin: auto;
  width: 110px;
}

#success {
  float: left;
  padding: 5px 10px;
  background-color: #92ff92;
  border-radius: 3px;
  display: none;
}

.footer {
  width: 100%;
  height: 300px;
  background-color: #555;
  padding-top: 50px;
}

.footCont {
  width: 70%;
  margin: auto;
  height: 250px;
}

.logoImg {
  width: 200px;
}

.bar {
  width: 23%;
  margin-left: 5%;
  margin-right: 5%;
  float: left;
}

.footIcon {
  width: 40px;
}

.footText {
  color: #eee;
}

.copyCont {
  width: 100%;
}

.copyR {
  color: #bcbcbc;
  width: 280px;
  margin: auto;
}


@media(max-width: 500px){

  #logo {
    margin-left: 5%;
    margin-top: 25px;
    width: 200px;
    float: left;
  }

  .header {
    display: none;
  }

  .headerMobile {
    display: block;
    margin-right: 5%;
    padding-top: 30px;
    float: right;
  }

  .head {
    display: none;
    width: 100%;
    position: fixed;
    margin: 0;
    top: 0;
    left: 0;
    background-color: white;rgba(255,255,255,0.97);
    width: 100%;
    height: 100%;
  }

  .hItem {
    margin-left: 23%;
    margin-top: 50px;
    font-size: 35px;
    color: #333;
    float: none;
  }

  .landing {
    height: 885px;
  }

  #close {
    margin-left: 70%;
    width: 50px;
    margin-top: 30px;
    margin-bottom: -15px;
  }

  .title {
    font-size: 2.5em;
    max-width: 95%;
    margin-top: 40px;
  }

  .sTitle {
    font-size: 1.7em;
    max-width: 95%;
    margin: auto;
    margin-top: 55px;
  }

  .buttons {
    margin-top: 75px;
    width: 208px;
  }

  .btn {
    padding: 20px 25px;
    font-size: 30px;
    margin-top: 15px;
    margin-right: 0;
  }

  .learnMore {
    height: 1845px;
    padding-top: 60px;
  }

  .row {
    width: 95%;
    height: 450px;
  }

  .tile {
    width: 48%;
    margin-right: 1%;
    margin-left: 1%;
    height: 105%;
  }

  .tImg {
    width: 125px;
  }

  .tTitle {
    font-size: 30px;
    height: 75px;
  }

  .tText {
    font-size: 22px;
  }

  .pricing {
    height: 1140px;
  }

  .sctTitle {
    font-size: 75px;
  }

  .sctHelp {
    font-size: 37px;
  }

  .tiers {
    width: initial;
    padding-top: 120px;
  }

  .tier {
    width: 85%;
    height: 735px;
  }

  .tierTitle {
    font-size: 50px;
  }

  .featSec {
    margin-bottom: 10px;
  }

  .feat {
    font-size: 25px;
  }

  .orderBtn {
    margin-top: 15px;
    width: 180px;
    margin: auto;
  }

  .contactSection {
    height: 900px;
  }

  .cnctArea {
    width: 100%;
  }

  .sctTitle {
    font-size: 60px;
  }

  .contact {
    width: 85%;
  }

  .ctlabel {
    font-size: 30px;
  }

  .ctinput {
    margin-top: 10px;
    padding: 10px 5px;
    font-size: 30px;
  }

  #success {
    font-size: 25px;
  }

  .footCont {
    width: 95%;
  }

  .footText {
    margin-top: 0;
  }

  .bar {
    width: 27%;
    margin-left: 3%;
    margin-right: 3%;
  }

  .logoImg {
    width: 100px;
  }
}